BITFINEX_API_KEY=your_api_key_here
BITFINEX_API_SECRET=your_api_secret_here

EXCHANGE_ID=your_exchange_id_here

# Backend (Python)
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_KEY=your_service_key_here

# Frontend (Vite/React)
VITE_SUPABASE_URL=your_vite_supabase_url_here
VITE_SUPABASE_ANON_KEY=yout_vite_supabase_anon_key_here

EMAIL_ADDRESS=your_email_address_here 
SMTP_PASSWORD=your_smtp_password_here   

# Lägg till dessa rader i din .env fil:
DATABASE_URL=sqlite:///./local.db
PAPER_TRADING=true
FLASK_ENV=development
FLASK_DEBUG=true
CONTAINER_PORT=5000