# Frontend Dockerfile för React/Vite application
FROM node:18-alpine AS build

WORKDIR /app

# Kopiera package.json och lock-fil först för cache
COPY package*.json ./

# Installera beroenden
RUN npm ci

# Kopiera endast src och offentliga filer
COPY src ./src
COPY public ./public
COPY vite.config.* ./
COPY index.html ./

# Bygg applikationen
RUN npm run build

# Produktion: servera med nginx
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
